# forum

./: .dockerignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.yml  todo
frontend/: .env.production  package-lock.json  package.json
frontend/public/: error.html
frontend/src/: App.css  App.js  api.js
src/main/java/pl/kaminski/forum/: CorsConfiguration.java  ForumApplication.java  HelloController.java  SwaggerConfiguration.java
src/main/java/pl/kaminski/forum/api/users/: RegisterUserRequest.java
src/main/java/pl/kaminski/forum/category/: package-info.java
src/main/java/pl/kaminski/forum/category/application/: CategoryService.java  ICategoryRepository.java
src/main/java/pl/kaminski/forum/category/domain/: Category.java  CategoryFactory.java  CategoryNameVO.java  ICategoryRepository.java  IParentCategory.java
src/main/java/pl/kaminski/forum/category/infrastructure/: CategoryConfiguration.java  CategoryJpaRepository.java  CategoryQueryJpaRepository.java  CategoryQueryRepository.java  CategoryRepository.java  ParentCategory.java  RootParentCategory.java
src/main/java/pl/kaminski/forum/category/query/: Category.java  CategoryQuery.java  CategoryQueryFacade.java  ICategoryQueryRepository.java  QCategory.java
src/main/java/pl/kaminski/forum/commons/: AuthenticatedUser.java  CommonsConfiguration.java  DateTimeProvider.java  EntityId.java  ExposedEnum.java  Modifiers.java  ModulithModules.java  PaginatedResponse.java  SecurityUtils.java  Specification.java  package-info.java
src/main/java/pl/kaminski/forum/commons/result/: AbstractInputValidationError.java  CustomSwaggerResponseService.java  EmptyResult.java  ErrorSchemaBuilder.java  Result.java  ResultConfiguration.java  ResultError.java  ResultResponseBodyAdvice.java  ResultUtils.java
src/main/java/pl/kaminski/forum/security/: JWTFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/pl/kaminski/forum/thread/: package-info.java
src/main/java/pl/kaminski/forum/thread/application/: ThreadService.java
src/main/java/pl/kaminski/forum/thread/domain/: CategoryNotExistsSpecification.java  IThreadRepository.java  Thread.java  ThreadContentVO.java  ThreadFactory.java  ThreadTitleVO.java
src/main/java/pl/kaminski/forum/thread/infrastructure/: ThreadConfiguration.java  ThreadJpaRepository.java  ThreadQueryJpaRepository.java  ThreadQueryRepository.java  ThreadRepository.java
src/main/java/pl/kaminski/forum/thread/query/: IThreadQueryRepository.java  QThread.java  ThreadQueryFacade.java
src/main/java/pl/kaminski/forum/users/: package-info.java
src/main/java/pl/kaminski/forum/users/application/: AuthenticationService.java  IUserRepository.java  JwtUtils.java  UserRepository.java  UserSecurityService.java  UserService.java
src/main/java/pl/kaminski/forum/users/domain/: BirthDateVO.java  BirthdateVO.java  FirstNameVO.java  IPasswordHistory.java  IUserRepository.java  LastNameVO.java  PasswordVO.java  PersonalInfoVO.java  Role.java  User.java  UserFactory.java  UsernameVO.java
src/main/java/pl/kaminski/forum/users/infrastructure/: JWTFilter.java  PasswordHistory.java  SecurityUtils.java  UserConfiguration.java  UserJpaRepository.java  UserQueryJpaRepository.java  UserQueryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/pl/kaminski/forum/users/query/: IUserQueryRepository.java  QUser.java  User.java  UserQuery.java  UserQueryFacade.java
src/main/java/pl/kaminski/forum/web/rest/: CategoryController.java  HelloController.java  ThreadController.java  UserController.java
src/main/java/pl/kaminski/forum/web/security/: CorsConfiguration.java  JwtUtils.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: forum.master.xml  forum.v1.xml
src/main/resources/db/create/: db_create.sql  db_schema_create.sql
src/test/java/pl/kaminski/forum/: AssertResult.java  ForumApplicationTests.java  ModulithArchTest.java
src/test/java/pl/kaminski/forum/users/application/: UserServiceUnitTests.java
src/test/java/pl/kaminski/forum/users/domain/: BirthdayVOUnitTests.java  FirstNameVOUnitTests.java  LastNameVOUnitTests.java  PasswordVOUnitTests.java  UsernameVOUnitTests.java
(+31 files in other folders)
