plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version "2.2.2"
}

group = 'pl.kaminski'
version = '0.0.1-SNAPSHOT'
description = 'forum'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.postgresql:postgresql'

    testAnnotationProcessor 'org.projectlombok:lombok'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'info.picocli:picocli:4.7.0'
    liquibaseRuntime 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}


liquibase {
    activities {
        main {
            changelogFile "db/changelog/forum.master.xml"
            classpath "${projectDir}/build/resources/main"
            outputFile "${projectDir}/build/liquibase.sql"
            url 'jdbc:postgresql://localhost:5432/forum'
            username 'forum'
            password 'forum'
        }
    }
}